
 __                                                                          
/ _\  ___   _ __  _ __  _   _         _ __    __ _   ___  __ _  _ __   _   _ 
\ \  / _ \ | '__|| '__|| | | |       | '_ \  / _` | / __|/ _` || '_ \ | | | |
_\ \| (_) || |   | |   | |_| |       | |_) || (_| || (__| (_| || | | || |_| |
\__/ \___/ |_|   |_|    \__, |       | .__/  \__,_| \___|\__,_||_| |_| \__, |
                        |___/        |_|                               |___/ 
                              _                            _                 
 ___   ___   __ _   ___    __| | _ __   _   _   __ _      | |__    ___  ____ 
/ __| / _ \ / _` | / _ \  / _` || '_ \ | | | | / _` |     | '_ \  / _ \|_  / 
\__ \|  __/| (_| || (_) || (_| || | | || |_| || (_| |     | |_) ||  __/ / /  
|___/ \___| \__, | \___/  \__,_||_| |_| \__, | \__,_|     |_.__/  \___|/___| 
            |___/                       |___/                                
        _                      _  _       _           _         _     _      
  __ _ | | ____   __ __ _   __| |(_) ___ | | __ ___  | |_  ___ | | __(_)     
 / _` || |/ /\ \ / // _` | / _` || |/ __|| |/ // _ \ | __|/ _ \| |/ /| |     
| (_| ||   <  \ V /| (_| || (_| || |\__ \|   <| (_) || |_|  __/|   < | |     
 \__,_||_|\_\  \_/  \__,_| \__,_||_||___/|_|\_\\___/  \__|\___||_|\_\|_|     
                                                                             
     __                                                                      
 _  / /                                                                      
(_)| |                                                                       
 _ | |                                                                       
(_)| |                                                                       
    \_\                                                                      

